# spring-storage-api

./: .env.example  build.gradle
src/main/java/ru/azamatkomaev/storage/: StorageApplication.java
src/main/java/ru/azamatkomaev/storage/advice/: ApplicationExceptionHandler.java  FilterChainExceptionHandler.java
src/main/java/ru/azamatkomaev/storage/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/ru/azamatkomaev/storage/controller/: AuthController.java  EventController.java  FileController.java  UserController.java
src/main/java/ru/azamatkomaev/storage/exception/: ExpiredJwtException.java  FileUploadServerException.java  NotFoundException.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/ru/azamatkomaev/storage/model/: Event.java  File.java  Role.java  Status.java  User.java
src/main/java/ru/azamatkomaev/storage/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/azamatkomaev/storage/request/: LoginRequest.java  RegisterRequest.java
src/main/java/ru/azamatkomaev/storage/response/: EventResponse.java  (+3 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-2.0.yaml  db.changelog-2.1.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml  db.changelog-5.0.yaml  db.changelog-6.0.yaml  db.changelog-master.yaml
src/test/java/ru/azamatkomaev/storage/: StorageApplicationTests.java
(+11 files in other folders)
