spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${JDBC_URL_PROD}
spring.datasource.username=${JDBC_USERNAME_PROD}
spring.datasource.password=${JDBC_PASSWORD_PROD}

