server.error.include-message=always

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${JDBC_URL_TEST}
spring.datasource.username=${JDBC_USERNAME_TEST}
spring.datasource.password=${JDBC_PASSWORD_TEST}
